# install ssh key to all
---
- hosts: local
  pre_tasks:
    - include: generate-ssh-key.yml
#  roles:
#    - role: tersmitten.ssh-keys
#      vars:
#        ssh_keys_private_keys:
#          - owner: root
#            src: /app/data/ssh-keys/id_rsa
#        ssh_keys_public_keys:
#          - owner: root
#            src: /app/data/ssh-keys/id_rsa.pub
#        ssh_keys_authorized_keys:
#          - owner: root
#            src: /app/data/ssh-keys/id_rsa.pub
