- name: download gitlab_cn
  git:
    repo: https://gitlab.com/xhang/gitlab.git
    dest: "{{git_download_dir}}"

- name: diff gitlab_zh
  shell: "cd {{git_download_dir}} && git diff v{{gitlab_version}} v{{gitlab_version}}-zh > ../{{gitlab_version}}-zh.diff"

- name: patch copy file to gitlab-ce
  shell: "cd {{git_download_dir}} && patch -d {{gitlab_rails_dir}} -s -f -p0 < ../{{gitlab_version}}-zh.diff"
  ignore_errors: true

- name: stop gitlab
  shell: gitlab-ctl stop

- name: configure gitlab
  shell: gitlab-ctl reconfigure

- name: restart gitlab
  shell: gitlab-ctl restart