- name: install python
  yum: "{{python_version}}"
  with_items:
    - wget
    - sqlite-devel
    - xz
    - gcc
    - automake
    - zlib-devel
    - openssl-devel
    - epel-release
    - git
  register: "install python {{python_version}} finished"