- name: yum install jumperser requirements
  shell: yum -y install $(cat /opt/jumpserver/requirements/rpm_requirements.txt)

- name: pip install python requrements
  shell: pip install -r requirements.txt

- name: galaxy install roles redis, mysql-mariadb
  roles:
    - {role: DavidWittman.redis, tag: "dbredis", redis_bind: 127.0.0.1}
    - geerlingguy.mysql

