- name: install python
  yum:
    name: "{{python_version}}"
  with_items:
    - wget
    - sqlite-devel
    - xz
    - gcc
    - automake
    - zlib-devel
    - openssl-devel
    - epel-release
    - git
  #when: ansible_os_family == "RedHat"
  register: "install python {{python_version}} finished"