- name: install jumpserver dependency
  shell: yum install -y wget sqlite-devel xz gcc automake zlib-devel openssl-devel epel-release git "{{python_version}}-devel"

- name: install python
  yum:
    name: "{{python_version}}"

  #when: ansible_os_family == "RedHat"
  register: "install python {{python_version}} finished"

- name: do python venv
  shell: python36 -m venv /opt/py3 && source /opt/py3/bin/activate